
<!DOCTYPE html>
    <html lang="en">

<head>
    
    <title>Daut's Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            color: black;
        }

        nav {
            background-color: white;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 4px red;
        }

        nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: red;
        }

        header {
            background-color: red;
            color: black;
            text-align: center;
            padding: 80px 0;
            box-shadow: 0 4px 8px black;
        }


        .cta-button {
    display: inline-block;
    background-color: #F4CE63;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #6e1c1b;
}

        h1,
        h2 {
            color: hsl(60, 100%, 45%);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 40px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: hsl(60, 100%, 45%);
            color: black;
            cursor: pointer;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: hsl(0, 100%, 40%);
        }

        footer {
            background-color: red;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        {
        box-sizing: border-box;
}

.column {
  float: left;
  width: 32.8%;
  padding: 4px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
        
    </style>
</head>

<body>

   
    <nav>
        <a href="#home">Home</a>
        <a href="#aboutus">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#location">Location</a>
    </nav>

   
    <header>

        <h1>Welcome to the official website of Daut's Pizza</h1>

        <div class="row">
            <div class="column">
              <img src="pizza_delivery_spider_man_by_aandygp_dchr6jo-fullview.jpg" width="450">
            </div>
            <div class="column">
              <img src="ccwfqxvqnut91.png" width="420">
            </div>
            <div class="column">
                <img src="tmnt1.webp" width="1000">
            </div>
            
          </div>

      
    

    </header>

   
    <section id="aboutus">
        <h2>ABOUT US</h2>
        <p>We are a traditional pizzeria established in 1878 by Nermin Dautovic.</p>
        <p>We have been operating for decades and supplying our customers with the most delicious crust, cheese and tomato sause topped pizzas in the world.</p>
        <p>We are always on the lookout for delivering the most amazing pizza experience to our most loyal customers.</p>
        <p>Come and have the greatest pizza experience of your life.</p>
        <p>We are looking forward to your visit.</p>
    </section>

   
    <section id="menu">
        <h2>MENU</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Margharita</td>
                    <td>Crust, cheese, tomato sauce</td>
                    <td>9.99$</td>
                </tr>
                <tr>
                    <td>Funghi</td>
                    <td>Crust, cheese, tomato sause, mushrooms</td>
                    <td>11.99$</td>
                </tr>
                <tr>
                    <td>Pepperoni</td>
                    <td>Crust, cheese, tomato sauce, beef pepperoni</td>
                    <td>13.99$</td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td>Crust, cheese, pineapples</td>
                    <td>17.99$</td>
                </tr>
                <tr>
                    <td>Mexicana</td>
                    <td>Crust, cheese, tomato sauce, vegetables</td>
                    <td>19.99$</td>
                </tr>
            </tbody>
        </table>
    </section>

   
  
    <section id="contact">
        <h2>CONTACT</h2>
        <p>If you have any inqueries about the food we sell, write to us below.
        </p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
    </section>

  
    <section id="location">
        <h2>LOCATION</h2>
        <p>Gracanickih Gazija, Gracanica 75320</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2836.393851241972!2d18.297154076671582!3d44.691157384683585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e9e5a70cfe6ef%3A0xd5e20e2d06aae651!2sRevizija%20Dautovi%C4%87%20d.o.o.!5e0!3m2!1sen!2sba!4v1711749285049!5m2!1sen!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  

    <footer>
        <p>&copy; 2024 Daut's Pizza. All rights reserved.</p>
    </footer>

</body>

</html>