
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizza Kingdom</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: gray;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Daut's Pizza</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Daut's Pizza!</h2>
        <p>Delicious pizza.</p>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/40845cc0-d59a-4d87-abe5-b3a6254c7c7c/dchr6jo-c85f3023-066e-4a4a-accd-b05655155d66.png/v1/fill/w_852,h_938,q_70,strp/pizza_delivery_spider_man_by_aandygp_dchr6jo-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTEyNyIsInBhdGgiOiJcL2ZcLzQwODQ1Y2MwLWQ1OWEtNGQ4Ny1hYmU1LWIzYTYyNTRjN2M3Y1wvZGNocjZqby1jODVmMzAyMy0wNjZlLTRhNGEtYWNjZC1iMDU2NTUxNTVkNjYucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Y2Vv8PtxwPTm0Mg8D4Eh99KNFANiVyjwdtawaDQ_1aY" width="300" height="300">
    </section>

    <section id="menu">
        <h2>Menu:</h2>
        <ul>
            <li>Margherita - $10</li>
            <li>Pepperoni - $12</li>
            <li>Veggie Supreme - $15</li>
            <li>Hawaiian - $13</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <address>
            Email: <a href="mailto:dautspizza@info.com">dautspizza@info.com</a><br>
            Phone: +387 11 22 33
        </address>
    </section>

</body>

</html>
